{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=eCommerce;User ID=SA;Password=DB_Password;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata;Command Timeout=30"
  },
  "JWT": {
    "Issuer": "http://localhost:5052",
    "Audience": "http://localhost:5052",
    "SigningKey": "bfiuh4ihiuasbfj83yr8@&^%&^*GYGUT&TGUYGCGghvhvahjsvfyuuHUHGiy83*Y8893njasbf4321fef3ef4qwef"
  }
}
